html {
    font-size: 62.5%; 
}
body {
    display: grid;
    /* grid-template-areas definido 4 colunas e 6 linhas */
    grid-template-areas:"header header header header"
                        "hero hero hero hero"
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer" ;
    grid-template-columns: repeat(4, 1fr); /*neste caso vai ser 4 colunas com 1fr de fração que seria 100%/4 = 25% em cada coluna*/
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
/* HEADER */

.header {
    grid-area: header;
    background-color: #ffffff;
}
.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;

}
.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
    
}
.header a:hover h1 {
    color: coral;
}

/* HERO */
.hero {
    grid-area: hero;
    background-color: blue;
}
/* ABOUT */
.about{
    grid-area: about;
    background-color: blueviolet;
}
/* SERVICES */
.servoces {
    grid-area: services;
    background-color: brown;
}
/* PROJECTS */
.projects {
    grid-area: projects;
    background-color: burlywood;
}
/* FOOTER */
.footer {
    grid-area: footer;
    background-color: cadetblue;
}